
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ECE302_MaxLiklihood_Dipto</title><meta name="generator" content="MATLAB 9.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-03-28"><meta name="DC.source" content="ECE302_MaxLiklihood_Dipto.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Part 2</a></li><li><a href="#3">Graphs for the MSE, Variance, and Bias for the likelihood estimation</a></li></ul></div><pre class="codeinput">clc;
clear;
close <span class="string">all</span>;
<span class="comment">%Maximum liklihood estimator:</span>

<span class="comment">%These values can be changed and the function and graphs would update with</span>
<span class="comment">%these values, you can change these values and you can submit more than 3</span>
<span class="comment">%values for the sigma and mu.</span>
Sigma = [0.5 1 2];
Mu = [0.5 1 2];
observation = 30;
trials = 1e5;

<span class="comment">%Rayleigh likelihood simulation</span>
[MSE_rayl, Var_rayl, Bias_rayl] = max_likelihood.ML_sim(Sigma, observation, trials, <span class="string">'Rayleigh'</span>);

<span class="comment">%Exponential likelihood simulation</span>
[MSE_expo, Var_expo, Bias_expo] = max_likelihood.ML_sim(Mu, observation, trials, <span class="string">'Exponential'</span>);
</pre><h2 id="2">Part 2</h2><pre class="codeinput">load(<span class="string">"data.mat"</span>, <span class="string">"data"</span>);

Data_est_rayl = max_likelihood.ML_estimate(data, <span class="string">"Rayleigh"</span>);
Data_est_expo = max_likelihood.ML_estimate(data, <span class="string">"Exponential"</span>);

Likelihood_rayl = sum(log(raylpdf(data, Data_est_rayl)),2);
Likelihood_expo = sum(log(exppdf(data, Data_est_expo)),2);

<span class="comment">%The maxmimum log likelihood corresponds to the rayleigh distribution, as a</span>
<span class="comment">%result it is definite to say that the distribution that data belongs to is</span>
<span class="comment">%a rayleigh distribution</span>
</pre><h2 id="3">Graphs for the MSE, Variance, and Bias for the likelihood estimation</h2><pre class="codeinput">max_likelihood.graph(observation, MSE_rayl, Var_rayl, Bias_rayl, Sigma,<span class="string">"Rayleigh"</span>);
max_likelihood.graph(observation, MSE_expo, Var_expo, Bias_expo, Mu, <span class="string">"Exponential"</span>);
</pre><img vspace="5" hspace="5" src="ECE302_MaxLiklihood_Dipto_01.png" alt=""> <img vspace="5" hspace="5" src="ECE302_MaxLiklihood_Dipto_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021b</a><br></p></div><!--
##### SOURCE BEGIN #####
clc;
clear;
close all;
%Maximum liklihood estimator:

%These values can be changed and the function and graphs would update with
%these values, you can change these values and you can submit more than 3
%values for the sigma and mu.
Sigma = [0.5 1 2];
Mu = [0.5 1 2];
observation = 30;
trials = 1e5;

%Rayleigh likelihood simulation
[MSE_rayl, Var_rayl, Bias_rayl] = max_likelihood.ML_sim(Sigma, observation, trials, 'Rayleigh');

%Exponential likelihood simulation
[MSE_expo, Var_expo, Bias_expo] = max_likelihood.ML_sim(Mu, observation, trials, 'Exponential');

%% Part 2
load("data.mat", "data");

Data_est_rayl = max_likelihood.ML_estimate(data, "Rayleigh");
Data_est_expo = max_likelihood.ML_estimate(data, "Exponential");

Likelihood_rayl = sum(log(raylpdf(data, Data_est_rayl)),2);
Likelihood_expo = sum(log(exppdf(data, Data_est_expo)),2);

%The maxmimum log likelihood corresponds to the rayleigh distribution, as a
%result it is definite to say that the distribution that data belongs to is
%a rayleigh distribution

%% Graphs for the MSE, Variance, and Bias for the likelihood estimation
max_likelihood.graph(observation, MSE_rayl, Var_rayl, Bias_rayl, Sigma,"Rayleigh");
max_likelihood.graph(observation, MSE_expo, Var_expo, Bias_expo, Mu, "Exponential");

##### SOURCE END #####
--></body></html>